apiVersion: v1
kind: Service
metadata:
  name: mongo-storage-service
  namespace: upload-db
spec:
  selector:
    app: mongodb-upload
  ports:
    - protocol: TCP
      port: 27018
      targetPort: 27018